[cloudera@quickstart java]$ hadoop jar hw2.jar ucsc.hadoop.HomeworkDriver homework2part1 hw2data/movie/imdb.tsv movie-actors-out
ucsc.hadoop.homework2.Homework2Part1
17/03/05 17:59:48 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/03/05 17:59:50 INFO input.FileInputFormat: Total input paths to process : 1
17/03/05 17:59:50 INFO mapreduce.JobSubmitter: number of splits:1
17/03/05 17:59:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1487633215935_0026
17/03/05 17:59:51 INFO impl.YarnClientImpl: Submitted application application_1487633215935_0026
17/03/05 17:59:51 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1487633215935_0026/
17/03/05 17:59:51 INFO mapreduce.Job: Running job: job_1487633215935_0026
17/03/05 18:00:07 INFO mapreduce.Job: Job job_1487633215935_0026 running in uber mode : false
17/03/05 18:00:07 INFO mapreduce.Job:  map 0% reduce 0%
17/03/05 18:00:23 INFO mapreduce.Job:  map 100% reduce 0%
17/03/05 18:00:39 INFO mapreduce.Job:  map 100% reduce 100%
17/03/05 18:00:40 INFO mapreduce.Job: Job job_1487633215935_0026 completed successfully
17/03/05 18:00:40 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1334684
		FILE: Number of bytes written=2898067
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1209270
		HDFS: Number of bytes written=576880
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12699
		Total time spent by all reduces in occupied slots (ms)=13697
		Total time spent by all map tasks (ms)=12699
		Total time spent by all reduce tasks (ms)=13697
		Total vcore-seconds taken by all map tasks=12699
		Total vcore-seconds taken by all reduce tasks=13697
		Total megabyte-seconds taken by all map tasks=13003776
		Total megabyte-seconds taken by all reduce tasks=14025728
	Map-Reduce Framework
		Map input records=31394
		Map output records=31393
		Map output bytes=1271892
		Map output materialized bytes=1334684
		Input split bytes=133
		Combine input records=0
		Combine output records=0
		Reduce input groups=1412
		Reduce shuffle bytes=1334684
		Reduce input records=31393
		Reduce output records=1412
		Spilled Records=62786
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=297
		CPU time spent (ms)=6350
		Physical memory (bytes) snapshot=354070528
		Virtual memory (bytes) snapshot=3011334144
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1209137
	File Output Format Counters 
		Bytes Written=576880

[cloudera@quickstart java]$ hadoop jar hw2.jar ucsc.hadoop.HomeworkDriver homework2part2 hw2data/movie/imdb.tsv actors-nmovies-out
ucsc.hadoop.homework2.Homework2Part2
17/03/05 17:58:19 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/03/05 17:58:21 INFO input.FileInputFormat: Total input paths to process : 1
17/03/05 17:58:21 INFO mapreduce.JobSubmitter: number of splits:1
17/03/05 17:58:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1487633215935_0025
17/03/05 17:58:22 INFO impl.YarnClientImpl: Submitted application application_1487633215935_0025
17/03/05 17:58:23 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1487633215935_0025/
17/03/05 17:58:23 INFO mapreduce.Job: Running job: job_1487633215935_0025
17/03/05 17:58:39 INFO mapreduce.Job: Job job_1487633215935_0025 running in uber mode : false
17/03/05 17:58:39 INFO mapreduce.Job:  map 0% reduce 0%
17/03/05 17:58:59 INFO mapreduce.Job:  map 100% reduce 0%
17/03/05 17:59:16 INFO mapreduce.Job:  map 100% reduce 100%
17/03/05 17:59:16 INFO mapreduce.Job: Job job_1487633215935_0025 completed successfully
17/03/05 17:59:17 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1302681
		FILE: Number of bytes written=2834079
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1209270
		HDFS: Number of bytes written=119636
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17009
		Total time spent by all reduces in occupied slots (ms)=14034
		Total time spent by all map tasks (ms)=17009
		Total time spent by all reduce tasks (ms)=14034
		Total vcore-seconds taken by all map tasks=17009
		Total vcore-seconds taken by all reduce tasks=14034
		Total megabyte-seconds taken by all map tasks=17417216
		Total megabyte-seconds taken by all reduce tasks=14370816
	Map-Reduce Framework
		Map input records=31394
		Map output records=31393
		Map output bytes=1239889
		Map output materialized bytes=1302681
		Input split bytes=133
		Combine input records=0
		Combine output records=0
		Reduce input groups=6527
		Reduce shuffle bytes=1302681
		Reduce input records=31393
		Reduce output records=6527
		Spilled Records=62786
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=312
		CPU time spent (ms)=5910
		Physical memory (bytes) snapshot=324165632
		Virtual memory (bytes) snapshot=3007684608
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1209137
	File Output Format Counters 
		Bytes Written=119636

[cloudera@quickstart java]$ hadoop jar hw2.jar ucsc.hadoop.HomeworkDriver homework2bonuspart hw2data/movie/imdb.tsv actors-movie-avgwt-out imdb-weights.tsv
ucsc.hadoop.homework2.HomeWork2BonusPart
17/03/05 18:00:50 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/03/05 18:00:52 INFO input.FileInputFormat: Total input paths to process : 1
17/03/05 18:00:52 INFO mapreduce.JobSubmitter: number of splits:1
17/03/05 18:00:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1487633215935_0027
17/03/05 18:00:53 INFO impl.YarnClientImpl: Submitted application application_1487633215935_0027
17/03/05 18:00:53 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1487633215935_0027/
17/03/05 18:00:53 INFO mapreduce.Job: Running job: job_1487633215935_0027
17/03/05 18:01:11 INFO mapreduce.Job: Job job_1487633215935_0027 running in uber mode : false
17/03/05 18:01:11 INFO mapreduce.Job:  map 0% reduce 0%
17/03/05 18:01:25 INFO mapreduce.Job:  map 100% reduce 0%
17/03/05 18:01:41 INFO mapreduce.Job:  map 100% reduce 100%
17/03/05 18:01:41 INFO mapreduce.Job: Job job_1487633215935_0027 completed successfully
17/03/05 18:01:42 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=823970
		FILE: Number of bytes written=1878485
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1209270
		HDFS: Number of bytes written=203891
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13051
		Total time spent by all reduces in occupied slots (ms)=13258
		Total time spent by all map tasks (ms)=13051
		Total time spent by all reduce tasks (ms)=13258
		Total vcore-seconds taken by all map tasks=13051
		Total vcore-seconds taken by all reduce tasks=13258
		Total megabyte-seconds taken by all map tasks=13364224
		Total megabyte-seconds taken by all reduce tasks=13576192
	Map-Reduce Framework
		Map input records=31394
		Map output records=31392
		Map output bytes=761180
		Map output materialized bytes=823970
		Input split bytes=133
		Combine input records=0
		Combine output records=0
		Reduce input groups=6527
		Reduce shuffle bytes=823970
		Reduce input records=31392
		Reduce output records=6527
		Spilled Records=62784
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=287
		CPU time spent (ms)=6670
		Physical memory (bytes) snapshot=343937024
		Virtual memory (bytes) snapshot=3007365120
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1209137
	File Output Format Counters 
		Bytes Written=203891

